# Blender MTL File: 'female.blend'
# Material Count: 3

newmtl Eye_brown.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\brown_eye.png
map_d textures\\brown_eye.png

newmtl middleage_caucasian_female
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.062750 0.050980 0.050980
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\middleage_lightskinned_female_diffuse.png
map_d textures\\middleage_lightskinned_female_diffuse.png

newmtl ponytail01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.047060 0.047060 0.047060
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\ponytail01_diffuse.png
map_d textures\\ponytail01_diffuse.png
