# Blender MTL File: 'untitled.blend'
# Material Count: 2

newmtl Eye_brown
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\brown_eye.png
map_d textures\\brown_eye.png

newmtl old_caucasian_male
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.027450 0.027450 0.027450
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\old_lightskinned_male_diffuse.png
map_d textures\\old_lightskinned_male_diffuse.png
